html, body, div, span, h1, h2, h3, h4, h5, p, a, font, img, u, ol, ul, li, tr, th, td, dl, dt, dd, img, button {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  font-size: 100%;
  text-decoration: none;  
}

:root{
  --bg-color-one:#f7ede2;
  --bg-color-two: #ffa62b;
  --bg-color-three: #84A59D;
  --bg-color-four: #F28482;
  --bg-color-five: #F5CAC3;
  --bg-color-text: #353535;
  --bg-color-float: rgba(255, 255, 255, 0.096);
  --font-family: 'Roboto', sans-serif;

}

body{
  background-color: var(--bg-color-one);
  overflow-x: hidden;
}

header{
  position: static;
  padding-bottom: 50px;
}

.bg-header{  
  background-image: url("/img/img-header.png");
  opacity: 0.8;
  height: 80vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.display{
  display: flex;
  justify-content: space-between;
}

.logo{
  margin-left: 30px;
}

.menu{
  display: flex;
  height: 100px;
  align-items: center;
}

.bt-menu > a{
  background-image: 
  linear-gradient(
    transparent 0%,
    transparent 90%, 
    var(--bg-color-one)90%,
    var(--bg-color-one) 100%
  );
  margin: 100px;
  font-size: 25px;
  color: var(--bg-color-one);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 300ms;
  font-family: var(--font-family)
}

a:hover{
  background-size: 100% 100%;
  background-position-x: left ;
}


aside{
  height: 100vh;
}


.float{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  height: 138px;
  position: fixed;
  left: 1rem;
  top: 15rem;
  background-color: var(--bg-color-float);
}

.float > a {
  padding: 5px;
  cursor: pointer;
}

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.intro > h1 {
  font-size: clamp(2em, 2em + 1vw, 1.5em);
  font-family: var(--font-family);
  color: var(--bg-color-one);
}

.intro > h2 {
  font-size: clamp(3em, 3em + 1vw, 1.5em);
  font-family: var(--font-family);
  color: var(--bg-color-one);
}

.intro > h3 {
  font-size: clamp(1em, 1em + 1vw, 1.5em);
  font-family: var(--font-family);
  color: var(--bg-color-one);  
}

main{
 display: flex;
 width: 50%;
 position: static;
 transform: translate(50%, 0%);
 color: var(--bg-color-text);
 font-family: var(--font-family);
 font-size: 20px;
}

.sobre > img{
  width: 30%;
  padding: 10px;
  border: 2px solid var(--bg-color-five);
}

.info{
  display: flex;
  flex-direction: column;
  padding: 10px;  
}

.info > h3 {
  font-size: 40px;
  padding-bottom: 10px;
}

.info > p{
  border-bottom: 2px solid var(--bg-color-five);
  padding-bottom: 15px;
}

button {
  background-color: var(--bg-color-four);
  border-radius: 10px;
  font-size: 15px;
  padding: 5px;
  display: flex;
  align-items: center;
  color: var(--bg-color-text);
  cursor: pointer;
  transition: background-color 400ms;
}

button:hover{
  background-color: var(--bg-color-five);
}

.skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 70%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 100%);
}

footer{
  display: flex;
  
}

.info-pessoais{
  display: flex;
}